#--- MAILCATCHER CONFIG ---#
email.host=127.0.0.1
email.port=1025
email.username=dev@coachAlley.com
email.password=
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.debug=true